<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เจ้าหน้าที่ | เข้าสู่ระบบ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .active-tab {
            position: relative;
            color: #3a5797;
            border-bottom: 2px solid #5d39b7;
        }
        .active-tab::after {
            content: '';
            position: absolute;
            bottom: -11px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #5e84d1;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">

    <main class="flex h-screen -mt-16">
        <div class="flex-1 bg-[#2563eb] flex flex-col items-center justify-center text-white p-8">
            <div class="text-center">
                <img src="/img/logocsmju.png" alt="CSMJU Logo" class="mx-auto mb-10 w-40 h-40 object-contain">
                <h1 class="text-5xl font-bold mt-4 text-blue-100">Admin csmju</h1>
                <p class="text-lg mt-4 max-w-sm text-blue-100">ของที่ระลึก 30ปี สาขาวิชาวิทยาการคอมพิวเตอร์</p>
            </div>
        </div>

        <div class="flex-1 flex items-center justify-center">
            <div class="bg-white p-8 rounded-md shadow-lg w-full max-w-sm">
                <div class="flex border-b border-gray-200 mb-6">
                    <button class="flex-1 py-4 text-lg font-medium text-[#2563eb] relative active-tab">
                        เข้าสู่ระบบ
                    </button>
                </div>

                <form onsubmit="login(event)">
                    <label class="block mb-3">
                        <span class="text-gray-700">ชื่อผู้ใช้</span>
                        <input type="text" id="username" class="mt-1 block w-full border p-2 rounded" required />
                    </label>

                    <label class="block mb-4">
                        <span class="text-gray-700">รหัสผ่าน</span>
                        <input type="password" id="password" class="mt-1 block w-full border p-2 rounded" required />
                    </label>

                    <button type="submit" class="bg-blue-600 text-white w-full py-2 rounded hover:bg-blue-700">
                        เข้าสู่ระบบ
                    </button>

                    <a href="../index.html" class="block text-center text-blue-500 w-full py-2 rounded hover:bg-blue-700 hover:text-white mt-2">
                      หน้าแรก
                    </a>
                </form>
            </div>
        </div>
    </main>

    <script>
        
        function login(event) {
            
            event.preventDefault();

            window.location.href = "stock.html";
        }
    </script>
</body>
</html>
</html>